<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    tools:layout_editor_absoluteX="106dp"
    tools:layout_editor_absoluteY="19dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/logoutbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="33dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/logout" />

        <ImageButton
            android:id="@+id/pp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_below="@+id/profile_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/pp" />

        <TextView
            android:id="@+id/fullnametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/isiname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullnametxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_text"
            android:padding="12dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isiname"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/isiemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailtxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_text"
            android:padding="12dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/phonetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isiemail"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/phonetoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonetxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_text"
            android:padding="12dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/alamattxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonetoko"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/isialamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamattxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_text"
            android:padding="12dp" />

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/isialamat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/montserrat_medium"
            android:text="Update" />


    </RelativeLayout>
</ScrollView>