<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/permintaan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Permintaan"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/addphoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_below="@+id/permintaan_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_grey_rounded"
            android:src="@drawable/addphoto" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addphoto"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Keterangan"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/keteranganuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keterangan"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_text"
            android:padding="12dp" />

        <TextView
            android:id="@+id/kategoritxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/keteranganuser"
            android:layout_marginStart="20dp"
            android:text="Kategori"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinnerorder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:layout_below="@+id/kategoritxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tokotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/spinnerorder"
            android:layout_marginStart="20dp"
            android:text="Toko"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/tokospinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:layout_below="@+id/tokotxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tokospinner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Nomor Telefon"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/phonetoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_text"
            android:padding="12dp" />

        <TextView
            android:id="@+id/alamattxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonetoko"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/alamattoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamattxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_text"
            android:padding="12dp"
            android:textColorHint="@color/grey" />

        <TextView
            android:id="@+id/hargatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamattoko"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Harga"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/hargatoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hargatxt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:background="@drawable/border_text"
            android:hint="Rp Tertinggi"
            android:padding="12dp"
            android:singleLine="true"
            android:textColorHint="@color/grey" />

        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/hargatoko"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/permintaanbtn"
            android:background="@drawable/round_btn"
            android:text="Buat Permintaan" />
    </RelativeLayout>
</ScrollView>