<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/signup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_below="@+id/emailtxt"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_text"
            android:padding="12dp"
            android:hint="Enter email..."
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passtxt"
            android:text="Password"
            android:textColor="@color/black"
            android:layout_below="@+id/editText_email"
            android:textSize="16dp"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_below="@+id/passtxt"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_text"
            android:padding="12dp"
            android:hint="Enter password..."
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nametxt"
            android:text="Full Name"
            android:textColor="@color/black"
            android:layout_below="@+id/editText_password"
            android:textSize="16dp"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editText_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametxt"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/round_text"
            android:hint="Enter full name..."
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:visibility="visible" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@id/editText_FullName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/orange"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/haveaccount_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupbtn"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="ALREADY HAVE AN ACCOUNT?"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar_signup"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_FullName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>